<xbundle>
  <metadata/>
  <course number="MIT.latex2edx" display_name="latex2edx demo course" semester="2014 Spring" org="MITx">
    <chapter display_name="Basic examples" linenum="12" tex_filename="example.tex" refnum="1" url_name="Basic_examples">
      <sequential display_name="Basic example problems" linenum="16" tex_filename="example.tex" refnum="1" url_name="Basic_example_problems">
        <vertical refnum="1" url_name="Basic_example_problems_vertical">
          <problem display_name="Text Area" linenum="22" tex_filename="example.tex" attempts="10" url_name="Text_Area">
            <text>
              <p>
What is the numerical value of [mathjaxinline]\pi[/mathjaxinline]? </p>
              <p>
                <customresponse cfn="" inline="1" expect="3.14159">
                  <textbox rows="10" cols="10" correct_answer="3.14159" inline="1"/>
                </customresponse>
              </p>
            </text>
          </problem>
        </vertical>
      </sequential>
    </chapter>
  </course>
</xbundle>
